{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "yearmfew-blocks/postonic",
    "version": "0.1.0",
    "title": "Postonic",
    "category": "yearmfew-blocks",
    "icon": "megaphone",
    "description": "Display posts in a grid layout with category filtering",
    "supports": {
        "html": false
    },
    "textdomain": "yearmfew-blocks",
    "editorScript": "file:./build/index.js",
    "editorStyle": "file:./build/index.css",
    "style": "file:./build/index.css",
    "viewScript": "file:./build/view.js",
    "attributes": {
        "category": {
            "type": "string",
            "default": ""
        },
        "postsToShow": {
            "type": "number",
            "default": 6
        },
        "postCount": {
            "type": "string",
            "default": ""
        },
        "showTitle": {
            "type": "boolean",
            "default": true
        },
        "showImage": {
            "type": "boolean",
            "default": true
        },
        "showContent": {
            "type": "boolean",
            "default": true
        },
        "showAuthor": {
            "type": "boolean",
            "default": true
        },
        "showDate": {
            "type": "boolean",
            "default": true
        },
        "showShare": {
            "type": "boolean",
            "default": true
        }
    }
}